<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 10}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.989</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>MiuIdle</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<true/>
								<key>AnimSpeed</key>
								<real>0.40000000596046448</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>TestData_Miu.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>base</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<true/>
								<key>FixedRot</key>
								<false/>
								<key>GravityScale</key>
								<real>1</real>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>0.20000000298023224</real>
										<key>Fixture</key>
										<array/>
										<key>Friction</key>
										<real>0.20000000298023224</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<false/>
										<key>IsSensor</key>
										<false/>
										<key>LHHeight</key>
										<real>28</real>
										<key>LHShapePositionOffset</key>
										<string>{0, 0}</string>
										<key>LHWidth</key>
										<real>24</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>LH_Generic_Fixture</string>
										<key>Restitution</key>
										<real>0.20000000298023224</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>2</integer>
							</dict>
							<key>SHSceneName</key>
							<string>TestData_Miu.pshs</string>
							<key>SHSheetName</key>
							<string>base</string>
							<key>SHSpriteName</key>
							<string>miu_idle_a_00</string>
							<key>SheetImage</key>
							<string>TestData_Miu_base.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{760, 212}, {24, 28}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{183.37485212167257, 136.40604313557128}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{24, 28}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>miu_idle_a_00</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>miu_idle_a_00</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>base</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<true/>
								<key>FixedRot</key>
								<false/>
								<key>GravityScale</key>
								<real>1</real>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>0.20000000298023224</real>
										<key>Fixture</key>
										<array/>
										<key>Friction</key>
										<real>0.20000000298023224</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<false/>
										<key>IsSensor</key>
										<false/>
										<key>LHHeight</key>
										<real>384</real>
										<key>LHShapePositionOffset</key>
										<string>{0, 0}</string>
										<key>LHWidth</key>
										<real>512</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>LH_Generic_Fixture</string>
										<key>Restitution</key>
										<real>0.20000000298023224</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>0</integer>
							</dict>
							<key>SHSceneName</key>
							<string>TestData_Miu.pshs</string>
							<key>SHSheetName</key>
							<string>base</string>
							<key>SHSpriteName</key>
							<string>bg1_green</string>
							<key>SheetImage</key>
							<string>TestData_Miu_base.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {512, 384}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{182.53386259462408, 253.40322814015869}</string>
								<key>Scale</key>
								<string>{0.1953125, 0.2604166567325592}</string>
								<key>SpriteSize</key>
								<string>{512, 384}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>bg1_green</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>bg1_green</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>TestData_Miu.pshs</string>
					<key>SheetImage</key>
					<string>TestData_Miu_base.png</string>
					<key>SheetImageRelative</key>
					<string>/sd/TestData_Miu_base.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>base</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{1, 0.97354120016098022}, {0.99240392446517944, 0}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {6000, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string>MultiCharacterRush</string>
		<key>ProjectPath</key>
		<string>/Users/jinlin/_Dev_/_Project_/MultiCharacterRush/MultiCharacterRush/Resources/GameData/Cooked</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
